<html lang="en">

<head>
    <meta charset="utf-8">
    <title>whack-a-gopher</title>
    <style>
        canvas {
            margin: 0px;
            padding: 0px;
            width: 80%;
            height: 80%;
            /* overflow: hidden; */
            position: relative;
            z-index: 0;
        }

        img.avatar {
            border-radius: 50%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }

        td {
            border: 1px solid black;
        }

        h1 {
            margin-bottom: 0;
        }

        *:focus {
            outline: none;
        }
    </style>
</head>

<body style="margin:0px; width:'100%' ">
    <table>
        <tr>
            <td style="width:0%; padding:0px 0px; background-color:#acb3b9;"></td>
            <td style="width:10%; padding:10px 20px; background-color:#acb3b9;">
                <img class="avatar" src="assets/me.jpeg" width="100">
            </td>
            <td colspan="2" style="padding:10px 20px; background-color:#acb3b9;">
                <h1>Rodrigo Soares</h1>
                <i>If a body C, be in thermal equilibrium with two other bodies, A and B, then A and B are in thermal
                    equilibrium with one another.</i>
            </td>
        </tr>
        <tr style="height:170px;">
            <td colspan="2" style="width:15%; padding:20px; background-color:#d4d7dc; vertical-align: top;">
                <ul style="list-style:none; padding:0px; line-height:24px;">
                    <li><a href="#" style="color:#333;">Home</a></li>
                    <li><a href="https://github.com/rodrigombsoares" style="color:#333;">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/rodrigombs/" style="color:#333;">LinkedIn</a></li>
                    <li><a href="https://github.com/rodrigombsoares/whack-a-gopher" style="color:#333;">Game Source</a></li>
                </ul>
            </td>
            <td style="padding:20px; background-color:#f2f2f2; vertical-align:top;">
                I'm Rodrigo Soares, a Software Engineer. Coding in Go for work and learning Rust for fun.<br>
                <hr>I built this game using Rust and compiled in WASM.<br>Use qwe/asd keys to hit the gophers.<br>
                <hr>
                <!-- GAME -->
                <canvas id="glcanvas" tabindex='1'></canvas>
                <script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle.js"></script>
                <script type="module">
                    import init, { set_wasm } from "./whack-a-gopher.js";
                    async function impl_run() {
                        let wbg = await init();
                        miniquad_add_plugin({
                            register_plugin: (a) => (a.wbg = wbg),
                            on_init: () => set_wasm(wasm_exports),
                            version: "0.0.1",
                            name: "wbg",
                        });
                        load("./whack-a-gopher_bg.wasm");
                    }
                    document.getElementById("glcanvas").focus();
                    impl_run();
                </script>
            </td>
            <td style="width:15%; background-color:#d4d7dc; vertical-align: bottom; text-align: center;">
                <img width="40%" src="assets/dancing-gopher.gif">
                <br><br><br>
                <img width="100%" src="assets/rust-lang-ferris.gif">
            </td>
        </tr>
        <tr>
            <td colspan="4" style="padding:5px; background-color:#acb3b9; text-align:center;">
                <p>copyright &copy; rodrigombsoares</p>
            </td>
        </tr>
    </table>
</body>

<!-- <body style="margin: 0; padding: 0; height: 100vh; width: 100vw;">
    
    
</body> -->

</html>